<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="SRAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="Cy0-Tc-iWJ" id="NFa-aM-UA2"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Cy0-Tc-iWJ">
            <items>
                <menuItem title="Next Wallpaper" id="jzr-DQ-Cko">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextWallpaper:" target="Voe-Tx-rLC" id="0SL-Nd-NmA"/>
                    </connections>
                </menuItem>
                <menuItem title="View Current Wallpaper" id="lS6-r4-k91">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewCurrentWallpaper:" target="Voe-Tx-rLC" id="CqU-1r-omG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="laL-bS-Unl"/>
                <menuItem title="Settings" id="ywb-dV-wP8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettings:" target="Voe-Tx-rLC" id="Voh-1B-JcZ"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="GT3-Vo-qOv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAbout:" target="Voe-Tx-rLC" id="wTh-ET-zPR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0Hg-aX-QO7"/>
                <menuItem title="Quit Snapr" id="chA-4a-0bH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="dZu-54-kCZ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
